<!DOCTYPE html>
<html>
<head>
<title>amine bekkare</title>
</head>
<h1>FORMULAIR</h1>
<p><h2>Veillez remplir le formulair :</h2> </p>
<form action="verifed.html">
  <label for="fname">prenom:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>
  <label for="lname">Nom:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
<label for="lname">mail:</label><br>
  <input type="email" id="lname" name="lname" value=""><br><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor"><br><br>
  <label for="birthday">La date de naissance:</label>
  <input type="date" id="La date de naissance" name="birthday"><br><br>
 <input type="radio" id="male" name="gender" value="male">
  <label for="male">Masculin</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Femelle</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Autre</label><br><br>
<input type="submit" value="valide">
</form> 